# This workflow will install Python dependencies, run tests and lint with a single version of Python
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-python

name: Python application packaging      

on:
  push:
    branches:
      - main
      - Robert35-dll-yaml-testing
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-20.04
    
    steps:
      - uses: actions/checkout@v4
      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.12.3"
          
      - name: Display Python version
        run: python -c "import sys; print(sys.version)"

      - name: Install dependences
        run: python -m pip install --upgrade pip pyinstaller

      - name: Pack to Executable
        run: pyinstaller --noconfirm --clean --name "Chat Maze"
      
      - name: Upload package
        uses: actions/upload-artifact@v4
        with:
          name: Chat-Maze
          path: ./dist
